---
title: 力扣757.设置交集大小至少为2
date: 2025-11-21 15:55:23
category:
  - 做题
tags:
  - 算法
  - 题解
  - 贪心
  - 力扣
---

### 题面

给定 $n (1\le n\le 10^5)$ 个闭区间 $[l_i, r_i] (1 \le l_i, r_i \le 10^8)$。需要构造一个整数集合 $S$，使得对每个区间 $[l_i, r_i]$，其中至少有 **两个不同的整数** 属于集合 $S$。求集合 $S$ 的最小可能大小。

### 思路

比较容易想到的是按照左端点升序排序，从后往前遍历，尽可能选靠前的位置，增大被多个区间共用的可能。然后考虑左端点相同的情况如何处理：比如 $[1,2]$ 和 $[1,5]$，发现在 $[3,5]$ 区间里的已有的点没有贡献，因为即便 $[3,5]$ 里有一个或者两个点，把 $[1,5]$ 满足了，$[1,2]$ 还是要放两个；反过来 $[1,2]$ 满足了则 $[1,5]$ 一定满足，所以应该将区间 $[l_i, r_i]$ 按照左端点升序，右端点降序排序。如下图所示：

{% asset_img image.png 排序后的区间 %}

排序后，从后往前遍历每个区间。首先贪心地选取最后一个区间的 $l_n, l_n+1$ 两个位置，并记录为 $L, R$。向前遍历到倒数第二个区间时，检查:

- $L, R$ 都在 $[l_{n-1}, r_{n-1}]$ 范围内，跳过该区间；
- 只有 $L$ 在 $[l_{n-1}, r_{n-1}]$ 范围内，$R \gets L, L \gets l_{n-1}$，答案增加 1；
- 两者都不在范围内，$L=l_{n-1}, R=l_{n-1}+1$，答案增加 2。

以此类推，$O(n)$ 时间复杂度得到答案。

<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
